@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

/* font-family: 'Tilt Neon', cursive; */
:root {
    --text-color: #A7A7A7;
    --primary-color: #191919;
    --font-family: 'Tilt Neon', cursive;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    cursor: default;
}

a {
    text-decoration: none;
    color: var(--text-color);
    transition: 0.6s;
    cursor: crosshair;
}

a:hover {
    color: crimson;
}

.navbar-container {
    width: 100%;
    height: 4rem;
    background-color: #191919;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px;
    overflow: hidden;
    z-index: 400;
}

.navbar-links a {
    color: var(--text-color);
    padding: 10px;
    text-decoration: none;
    font-size: large;
    font-family: 'Tilt Neon', cursive;
    transition: 0.6s;
}

.navbar-links {
    animation: navAnim 1s forwards;
    transition: 1s;
    transform: translateY(-100%);
    opacity: 0;
}

@keyframes navAnim {
    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

.navbar-links a:hover {
    text-decoration: underline;
}

.navbar-social-media i {
    padding: 8px;
    font-size: large;
    cursor: crosshair;
    color: var(--text-color);
    transition: 0.6s;
}

.navbar-social-media i:hover {
    color: crimson;
}

.navbar-social-media {
    animation: socialAnim forwards 1s;
    transform: translateX(100%);
    opacity: 0;
}

@keyframes socialAnim {
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

.hidden {
    opacity: 0;
    -webkit-user-select: none;
    user-select: none;
}

.section1 {
    width: 100%;
    height: 43.1rem;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.welcome-container {
    width: 80%;
    height: 30rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.text-container {
    width: 700px;
    height: 17rem;
    display: flex;
    opacity: 0;
    animation: textContainerFadeIn 1s forwards;
    transition: 1s;
    transform: translateX(-50%);
    animation-delay: 1s;
    flex-direction: column;
    justify-content: space-between;
}

@keyframes textContainerFadeIn {
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

.profile-pic {
    width: 350px;
    border-radius: 100%;
    border: 3px solid white;
    filter: brightness(80%);
    opacity: 0;
    animation: profilePicFadeIn 1s forwards;
    transition: 1s;
    transform: translateX(50%);
    animation-delay: 1s;
}

@keyframes profilePicFadeIn {
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

.first-paragraph {
    font-size: 40px;
    color: var(--text-color);
    font-family: var(--font-family);
}

.scroll-down-container {
    width: 80%;
    height: 5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-down-text {
    color: #c4c2c2;
    font-size: xx-large;
    font-family: var(--font-family);
}

.scroll-down-text i {
    animation: arrowAnimation infinite 3s;
}

@keyframes arrowAnimation {
    from {
        transform: translateY(0%);
        opacity: 0;
    }

    to {
        transform: translateY(70%);
        opacity: 1;
        color: crimson;
    }
}

.section2 {
    width: 100%;
    height: 30rem;
    background-color: var(--primary-color);
    text-align: center;
    padding: 20px;
    color: var(--text-color);
    font-family: var(--font-family);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo-container {
    width: 80%;
    height: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 40px;
    align-items: center;
    transition: 1s;
    opacity: 0;
    transform: translateY(-20%);
}

.logo-container div {
    margin: 20px;
}

.card {
    width: 100px;
    height: 120px;
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat;
    transition: 0.5s;
}

.card1 {
    background-image: url(https://i.postimg.cc/7hyxh1Fd/Group-9.png);
}

.card2 {
    background-image: url(https://i.postimg.cc/Yqssx29q/Group-10.png);
}

.card3 {
    background-image: url(https://i.postimg.cc/wvgfB7WF/Group-11.png);
}

.card4 {
    background-image: url(https://i.postimg.cc/SRtDVVmt/Group-14.png);
}

.card5 {
    background-image: url(https://i.postimg.cc/RVygHPsW/logos-bootstrap.png);
}

.card6 {
    background-image: url(https://i.postimg.cc/7ZPNG5XX/github.png);
}

.card7 {
    background-image: url(https://i.postimg.cc/x1FNC7tZ/Vector-2.png);
}

.card8 {
    background-image: url(https://i.postimg.cc/J04Rj7h5/jquery.png);
}

.card9 {
    background-image: url(https://i.postimg.cc/B6n8PfGk/Threejs-logo.png);
}

.card:hover {
    scale: 110%;
}

.cardmove {
    animation: card1 infinite 5s;
    opacity: 1;
}



@keyframes card1 {
    0% {
        transform: rotateZ(0deg);
    }

    50% {
        transform: rotateZ(-10deg);
    }

    75% {
        transform: rotateZ(10deg);
    }

    100% {
        transform: rotateZ(0deg);
    }
}

.fade1 {
    animation: fade1anim forwards 1s;
}

@keyframes fade1anim {
    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

.fade2 {
    animation: fade2anim forwards 1s;
    animation-delay: 0.5s;
}

@keyframes fade2anim {
    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

.read-more-button {
    width: 50%;
    height: 50px;
    cursor: pointer;
    background: none;
    color: white;
    font-family: var(--font-family);
    font-size: large;
    border: 2px solid white;
}

::-webkit-scrollbar {
    background-color: var(--primary-color);
    width: 7px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--text-color);
    border-radius: 10px;
}

.nameSpan {
    color: crimson;
}

.section3 {
    width: 100%;
    height: 65rem;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: var(--text-color);
    font-family: var(--font-family);
    z-index: 2;
    overflow: hidden;
}

.cards-container {
    width: 90%;
    height: 28rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    opacity: 0;
}

.cards {
    width: 300px;
    height: 27rem;
    background-color: black;
    margin: 10px;
    z-index: 12;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    cursor: crosshair;
}

.card21 {
    transform: translateX(-50%);
}

.card-img {
    width: 245px;
    height: 10rem;
    background-image: url(https://i.postimg.cc/5NVPkWQZ/logo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-content {
    padding: 10px;
}

.card-footer {
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.chain {
    font-size: small;
    cursor: pointer;
    text-decoration: underline;
    font-family: var(--font-family);
}

.card-footer h3 {
    padding: 0 3px;
}

.firstCotnainerAnimation {
    animation: fromLeft forwards 1s;
}

@keyframes fromLeft {
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

#firstCardContainer {
    transform: translateX(-100%);
}

#secondtCardContainer {
    transform: translateX(100%);
    transition: 1s;
}

.footer {
    width: 100%;
    height: 10rem;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.burger-menu-button {
    cursor: pointer;
    width: 40px;
    height: 40px;
    position: relative;
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.burger-menu-button div {
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: white;
    cursor: pointer;
}

.line1 {
    top: 20%;
}

.line2 {
    top: 45%;
    opacity: 1;
}

.line3 {
    top: 68%;
}

.footer-container1 {
    padding: 10px;
    width: 80%;
    height: 10rem;
}

.footermails {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.footermails p {
    color: var(--text-color);
    font-family: var(--font-family);
    font-size: large;
    padding: 10px;
}

.phone {
    display: flex;
    flex-direction: row;
}

.about-container {
    width: 90%;
    background-color: rgba(0, 0, 0, 0.942);
    height: 100vh;
    overflow-y: scroll;
    position: fixed;
    z-index: 531230;
    color: var(--text-color);
    font-family: var(--font-family);
    font-size: large;
    display: none;
    animation: aboutwindowanim 1s forwards;
    opacity: 0;
    padding: 0 100px;
    transform: translate(6%, 0%);
}

@keyframes aboutwindowanim {
    100% {
        opacity: 1;
    }
}

.aboutX {
    animation: aboutXanim 1s forwards;
}

@keyframes aboutXanim {
    100% {
        opacity: 0;
    }
}

.about-nav {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 5rem;
    padding: 0 30px;
}

.xbtn {
    cursor: pointer;
    transition: 0.6s;
    font-size: x-large;
}

.xbtn:hover {
    color: crimson;
}

span {
    color: crimson;
}

.content-main-container {
    text-align: center;
}

.textcontainerfooter {
    border-top: 2px solid var(--text-color);
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    height: 5rem;
}

.funtext {
    color: var(--text-color);
    font-family: var(--font-family);
    font-size: large;
}

.funtext span {
    color: crimson;
}

.navbar-links-burger {
    width: 100%;
    position: fixed;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.935);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateX(-100%);
    opacity: 0;
}

.burgerAnim {
    animation: burgeranimation 1s forwards;
}

@keyframes burgeranimation {
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

.navbar-links-burger a {
    font-family: var(--font-family);
    color: var(--text-color);
    font-size: 50px;
}

@media screen and (max-width: 918px) {

    .text-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .scroll-down-container {
        display: none;
    }

    .welcome-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        height: 50rem;
    }

    .logo-container {
        width: 692px;
    }

}

@media screen and (max-width: 692px) {
    .logo-container {
        width: 500px;
    }

    .card {
        width: 50px;
    }
}

@media screen and (max-width: 497px) {
    .logo-container {
        width: 100px;
        display: flex;
        flex-direction: column;
        padding: 0;
        height: auto;
    }

    .section2 {
        height: auto;
    }

    .card {
        width: 100%;
        padding: 0;
    }


}

@media screen and (max-width: 1066px) {
    .cards-container {
        display: flex;
        align-items: center;
        height: auto;
        flex-wrap: wrap;
    }

    .section3 {
        height: auto;
    }
}

@media screen and (max-width: 766px) {

    .navbar-links {
        display: none;
    }

    .navbar-social-media {
        display: none;
    }

    .burger-menu-button {
        display: flex;
    }

    .navbar-container {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.805);
        z-index: 99999;
    }

    .section1 {
        height: 100%;
    }
}

@media screen and (max-width: 544px) {
    .footer-container1 p {
        text-align: center;
        font-size: small;
    }
}

@media screen and (min-width: 1920px) {
    body {
        zoom: 150%;
    }
}

@media screen and (max-width: 600px) {
    .about-container {
        padding: 10px;
        height: 100%;
    }
}